<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>After</title>
    <link rel="stylesheet" href="./css/estilos.css">
</head>
<body>
    <header class="header">
        <div class="padreNavHeader">
            <div class="contenedorLogo">
                <a href="#"><img src="./assets/imagenes/logo agencia .png" alt="logo"></a> 
            </div>
            <nav class="navHeader">
                <ul class="listaNav">
                    <li class="listaItem"><a class="colorAzul" href="">Inicio</a></li>
                    <li class="listaItem"><a class="colorBlanco" href="">Nuestros Autos</a></li>
                    <li class="listaItem"><a class="colorBlanco" href="">Cotiza Tu Auto</a></li>
                    <li class="listaItem"><a class="colorBlanco" href="">Nosotros</a></li>
                    <li class="listaItem"><a class="colorBlanco" href="">Contacto</a></li>

                </ul>
            </nav>
        </div>
        <div class="padreBanner">
            <div class="contenedorImgBanner">
              <!--<img src="./assets/imagenes/agencia.jpg" alt="img publicidad"> --> 
                <div>
                    <a class="botonMiraNuestroStock" href="">MIRA NUESTRO STOCK</a>
                </div>
            </div>
        </div>
    </header>
    
    <main>
        <section>
            <div class="contenedorTitulosPrincipales">
                <h1> Titulo Principal</h1>
                <h2 class="colorAzul"> Te acompanamos con amor</h2>
            </div>
            <div class="galeria">
                <div class="agenciaGaleria">
                     <img src="./assets/imagenes/IMG_5741-1024x768.jpeg" alt="Card">  
                     <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut debitis ipsum asperiores consequatur libero, natus dolore nemo labore maxime ducimus dolores cupiditate architecto impedit velit laborum magnam nihil nesciunt neque.</p>
                </div>
                <div class="agenciaGaleria">
                    <img src="./assets/imagenes/IMG_5741-1024x768.jpeg" alt="Card">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut debitis ipsum asperiores consequatur libero, natus dolore nemo labore maxime ducimus dolores cupiditate architecto impedit velit laborum magnam nihil nesciunt neque.</p>
                </div>
                <div class="agenciaGaleria">
                    <img src="./assets/imagenes/IMG_5741-1024x768.jpeg" alt="Card">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut debitis ipsum asperiores consequatur libero, natus dolore nemo labore maxime ducimus dolores cupiditate architecto impedit velit laborum magnam nihil nesciunt neque.</p>
                </div>
                <div class="agenciaGaleria">
                    <img src="./assets/imagenes/IMG_5741-1024x768.jpeg" alt="Card">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut debitis ipsum asperiores consequatur libero, natus dolore nemo labore maxime ducimus dolores cupiditate architecto impedit velit laborum magnam nihil nesciunt neque.</p>
                </div>
                <div class="agenciaGaleria">
                    <img src="./assets/imagenes/IMG_5741-1024x768.jpeg" alt="Card">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut debitis ipsum asperiores consequatur libero, natus dolore nemo labore maxime ducimus dolores cupiditate architecto impedit velit laborum magnam nihil nesciunt neque.</p>
                </div>
                <div class="agenciaGaleria">
                    <img src="./assets/imagenes/IMG_5741-1024x768.jpeg" alt="Card">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut debitis ipsum asperiores consequatur libero, natus dolore nemo labore maxime ducimus dolores cupiditate architecto impedit velit laborum magnam nihil nesciunt neque.</p>
                </div>
            </div>

        </section>
        
        <section class="opinion">
            <h2>Subtitulo</h2>
            <div class="galeriaOpinion">
                <div class="hijoGaleriaOpinion">
                    <img src="./assets/imagenes/IMG_5741-1024x768.jpeg" alt="Card">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut debitis ipsum asperiores consequatur libero, natus dolore nemo labore maxime ducimus dolores cupiditate architecto impedit velit laborum magnam nihil nesciunt neque.</p>
                    <h3>Titulo</h3>
                </div>
                <div class="hijoGaleriaOpinion">
                    <img src="./assets/imagenes/IMG_5741-1024x768.jpeg" alt="Card">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut debitis ipsum asperiores consequatur libero, natus dolore nemo labore maxime ducimus dolores cupiditate architecto impedit velit laborum magnam nihil nesciunt neque.</p>
                    <h3>Titulo</h3>
                </div>
                <div class="hijoGaleriaOpinion">
                    <img src="./assets/imagenes/IMG_5741-1024x768.jpeg" alt="Card">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut debitis ipsum asperiores consequatur libero, natus dolore nemo labore maxime ducimus dolores cupiditate architecto impedit velit laborum magnam nihil nesciunt neque.</p>
                    <h3>Titulo</h3>
                </div>  
            </div>
        </section>
 
    </main>

    <footer class="footer">
        <div>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
        </div>
        <nav class="navFooter">
            <ul class="listaNav">
                <li class="listaItem"><a href="Link"></a></li>
                <li class="listaItem"><a href="Link"></a></li>
                <li class="listaItem"><a href="Link"></a></li>
                <li class="listaItem"><a href="Link"></a></li>
                <li class="listaItem"><a href="Link"></a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>